<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="chassis_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="right_motor_link">
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="front_motor_link">
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="left_motor_link">
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="back_motor_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="front_wheel_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="left_wheel_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="back_wheel_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>right_wheel_joint</joint_name>
            <joint_name>front_wheel_joint</joint_name>
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>back_wheel_joint</joint_name>
        </plugin>
    </gazebo>

</robot>